spring.application.name=QBanker

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/qbanker
spring.datasource.username=root
spring.datasource.password=samratharsh2003@
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update




spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=200MB
#Max Request sizel
spring.servlet.multipart.max-request-size=215MB

