
  body {
    background-color: rgb(227, 244, 255); 
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    /* filter: invert(1); */
    
  }
  ::-webkit-scrollbar{
    display: none;
  }

  .nav-section {
    display: flex;
    flex-direction: column;
    background-color: rgb(227, 244, 255); 
    height: 100vh;
    width: 100%;
  }
  
  .navbar {
    display: flex;
    /* background-color: rgb(56, 0, 87); */
    background-color: rgba(52, 152, 219, 0.9); 
    padding: 5px 5px;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .dashBoardPage{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: rgb(250, 110, 22);
    text-underline-offset: 5px;
  }
  .nav-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-section-content {
    margin-top: auto;
    padding: 10px 20px;
  }
  
  .Logo {
    width: 70px;
  }
  .profilePic{
    font-size: 0px;
  }
  .profilePic img{
    height: 70px;
    width: 70px;
    /* border: 2px solid white; */
    border-radius: 50%;
    margin-left: 1vw;
    object-fit: cover;
    opacity: 0.8;
    cursor: pointer;
    transition: 300ms;
    font-size: 1px;
  }
  .profilePic img:hover{
    opacity: 1;
  }
  a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background-color 350ms ease-in;
    margin: 0 10px;
    font-weight: bold;
  }
  
  .menu-data {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  a:hover {
    /* background-color: white; */
    color: rgb(0, 12, 34);
  }
  .dashBoardPage:hover{
    color: white;
  }
  .size-icon {
    font-size: 24px;
  }
  
  #Menu-bar {
    display: none;
    margin-left: auto;
  }
  
  #close {
    display: none;
  }
  
  @media (max-width:761px) {
    .menu-data {
        position: absolute;
        flex-direction: column;
        text-align: left;
        align-items: flex-end;
        left: 100%;
        top: 0;
        transform: translate(-100%);
        background-color: rgba(52, 152, 219, 0.9); 
        border-radius: 0px 0px 0px 55px;
        width: 150px;
        padding: 15px;
        transition: display ease-in 5s;
        z-index: -10;
    }
  
    #Menu-bar {
        display: block;
    }
  
    #close {
        display: block;
    }
    .profilePic{
      font-size: 16px;
      font-weight: 600;
        width: 115px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .profilePic img{
      height: 0px;
      width: 0px;
      /* border: 2px solid white; */
      border-radius: 50%;
      /* margin-left: 1vw; */
      object-fit: cover;
      opacity: 0.8;
      cursor: pointer;
      transition: 300ms;
      
    }
  }


  :root {
    --primary-color: #1e2833; /* Glossy dark bluish-grey */
    --secondary-color: #4da8da; /* Bright blue */
    --light-color: #f4f6f8; /* Off-white for background */
    --hover-color: #2e5169; /* Slightly darker blue for hover */
    --text-color: #263238; /* Dark greyish black for text */
    --text-light: #607d8b; /* Soft grey-blue for lighter text */
    --social-color: #b0bec5; /* Pale blue-grey for borders */
    --button-color: #1c7aa0; /* Deep blue-green for buttons */
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: var(--light-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
  }
  body::-webkit-scrollbar{
    display : none;
    scroll-behavior: smooth;
  }
  .navbar {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
    /* position: sticky; */
    top: 0;
    /* z-index: 1000; */
  }
  .nav-section {
    display: flex;
    flex-direction: column;
    background-color: #e8ecf0;
    height: 100vh;
    width: 100%;
  }

  .homePage {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: rgb(255, 102, 6); /* Vibrant blue for contrast */
    text-underline-offset: 5px;
  }

  .nav-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-section-content {
    margin-top: auto;
    padding: 10px 20px;
  }

  .Logo {
    width: 70px;
  }

  .profilePic {
    font-size: 0px;
  }

  .profilePic img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: 1vw;
    object-fit: cover;
    opacity: 0.85;
    cursor: pointer;
    transition: opacity 300ms, transform 300ms;
  }

  .profilePic img:hover {
    opacity: 1;
    transform: scale(1.1); /* Subtle zoom effect */
  }

  a {
    text-decoration: none;
    color: #ffffff; /* Light gray */
    padding: 8px 12px;
    border-radius: 25px;
    transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
    margin: 0 8px;
    font-weight: bold;
  }

  .menu-data {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  a:hover {
    color: #bebebe; /* Dark text */
    /* background-color: #3498db; */
  }

  .homePage:hover {
    color: #ffffff; /* Light gray for contrast */

  }

  .size-icon {
    font-size: 24px;
  }

  #Menu-bar {
    display: none;
    margin-left: auto;
  }

  #close {
    display: none;
  }

  @media (max-width: 761px) {
    .menu-data {
      position: absolute;
      flex-direction: column;
      text-align: left;
      align-items: flex-end;
      left: 100%;
      top: 0;
      transform: translate(-100%);
      background-color: #2c3e50;
      width: 140px;
      padding: 15px;
      transition: transform 0.3s ease-in-out;
      z-index: 1000;
      border-radius:0px 0px 0px 55px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    #Menu-bar {
      display: block;
    }

    #close {
      display: block;
    }

    .profilePic {
      font-size: 14px;
      font-weight: 600;
      width: 100px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      right: 10%;
    }

    .profilePic img {
      height: 0;
      width: 0;
      border-radius: 50%;
      object-fit: cover;
      opacity: 0.8;
      cursor: pointer;
      transition: all 300ms;
    }
  }

  .main-section {
    padding: 2rem;
  }

  /* Statistics Section */
  .statistics {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    background: #f8f9fa;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
  }

  .statistics .stat {
    text-align: center;
    background-color: white;
    /* padding: 2rem; */
    border: 1px solid var(--social-color);
    border-radius: 8px;
    width: 35%;
    transition: transform 300ms, box-shadow 300ms ease-in-out;
  }

  .statistics .stat h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
  }

  .statistics .stat p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
  }

  .statistics .stat:hover {
    transform: translateY(-20px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }

  /* Subject Overview Card Layout */
  .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
  }

  .card {
    background: #dfe6e9;
    padding: 1rem;
    border: 1px solid var(--social-color);
    border-radius: 10px;
    text-align: center;
    width: 45%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 300ms ease-in-out, box-shadow;
  }

  .card h3 {
    font-size: 1.6rem;
    color: var(--secondary-color);
  }

  .card a {
    display: block;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--text-color);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
  }

  .card a:hover {
    background-color: var(--text-light);
    transform: translateY(-10px);
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  /* Recent Activity Section */
  .recent-activities {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  .recent-activity {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--social-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .recent-activity p {
    font-size: 1rem;
    color: var(--text-light);
  }

  /* Article Section */
  .articles-section {
    margin-top: 4rem;
  }

  .articles-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
  }

  .article {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border: 1px solid var(--social-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s ease-in-out;
  }

  .article:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }

  .article h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .article p {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.6;
  }

  /* Social Media Section */
  .social-icons {
    margin-top: 2rem;
    text-align: center;
  }

  .social-icons a {
    margin: 0 15px;
    font-size: 2.5rem;
    color: var(--secondary-color);
    transition: color 0.3s ease-in-out;
  }

  .social-icons a:hover {
    color: var(--hover-color);
  }

  .footer {
    margin-top: 3rem;
    /* position: relative; */
    /* bottom: 0; */
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem;
  }

  .footer a {
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 0.5rem;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .statistics {
      flex-direction: column;
      align-items: center;
    }.statistics .stat {
       width: 100%;
       margin-bottom: 1rem;
     }

    .cards {
      justify-content: center;
    }

    .card {
      width: 90%;
      margin-bottom: 1rem;
    }

    .social-icons a {
      font-size: 2rem;
    }

    .articles-section h2 {
      font-size: 1.5rem;
    }

    .article {
      font-size: 0.9rem;
      padding: 1.5rem;
    }
  }

  @media (max-width: 480px) {
    .navbar h1 {
      font-size: 1.5rem;
    }

    .navbar a {
      padding: 0.5rem 1rem;
    }

    .stat p {
      font-size: 1.5rem;
    }

    .cards .card h3 {
      font-size: 1.4rem;
    }

    .cards .card a {
      font-size: 0.9rem;
      padding: 0.4rem 0.8rem;
    }

    .article h3 {
      font-size: 1.5rem;
    }

    .footer {
      padding: 1.5rem;
    }
